﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32106.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LogIn", "LogIn.csproj", "{4ADD3F4C-9A0C-476F-8E7E-C5E80F2D427B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4ADD3F4C-9A0C-476F-8E7E-C5E80F2D427B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4ADD3F4C-9A0C-476F-8E7E-C5E80F2D427B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4ADD3F4C-9A0C-476F-8E7E-C5E80F2D427B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4ADD3F4C-9A0C-476F-8E7E-C5E80F2D427B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C5DD302E-1179-40DE-AD3A-ED7C494B9F16}
	EndGlobalSection
EndGlobal
